Глазырин_Данила_Андреевич_ИСП_32/nedvisimost/nedvisimost/Window2.xaml

<Window x:Class="nedvisimost.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvisimost"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="410">
    <Grid Margin="0,0,-40,0">
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-black-gold-real-estate-party-background-material-gold-backgroundbuildingblack-gold-image_82041.jpg"/>
        </Grid.Background>
        <Label Content="Укажите услугу" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="#FF00FF84" FontSize="22"/>
        <Button Content="Продажа недвижимости" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="50" Width="290" Click="Button_Click" Background="{x:Null}" Foreground="#FF10F57C" FontSize="24"/>
        <Button Content="Аренда недвижимости&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="50" Width="290" Background="{x:Null}" Foreground="#FF10F57C" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Аренда недвижимости&#xA;" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="50" Width="290" Background="{x:Null}" Foreground="#FF10F57C" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="80,299,0,0" VerticalAlignment="Top" Height="50" Width="275" Background="{x:Null}" Foreground="#FF00FF56" FontSize="24" Click="Button_Click_2"/>

    </Grid>
</Window>
